# ConcertService

./: README.md  pom.xml
src/: TicketService.java
src/Service/: IDManager.java  PrintClassInfo.java  TicketService.java
src/Ticket/: Ticket.java  TicketService.java
src/Users/: Admin.java  Client.java  User.java
src/main/: TicketService.java
src/model/: Ticket.java  TicketDAO.java
src/service/: Config.java  DBConnection.java  IDManager.java  PrintClassInfo.java
src/service/appDAO/: TicketDAO.java  UserDAO.java
src/users/: Admin.java  Client.java  User.java  UserDAO.java
